COMPOSER_CACHE_DIR_HOST=../.composer_cache
COMPOSER_CACHE_DIR_CONTAINER=/home/vessel/.composer
YARN_CACHE_DIR_HOST=../.yarn_cache
YARN_CACHE_DIR_CONTAINER=/usr/local/share/.cache/yarn/v1
WWWUSER=1337

# API Config
API_DIR=../api
API_ENV=local
API_PORT=80

# Database Config
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=api_webapp_db
MYSQL_USER=api_webapp_user
MYSQL_PASSWORD=secret

# WEBAPPS Config
# Vue
WEBAPP_VUE_DIR=../webapp/vue
WEBAPP_VUE_PORT=8080
# Angular
WEBAPP_ANGULAR_DIR=../webapp/angular
WEBAPP_ANGULAR_PORT=4200

# Storage Path Config
VOLUME_DATA_PATH=./volume-data